I THOUGHT IT WAS A YANKEE-- NO IT'S PAPER.
IT'S PAPER. MY MISTAKE.
>>YOU KNOW FOR AN OLDER WOMAN YOU HAVE SUSPICIOUSLY YOUTHFUL SKIN.
>>OH, SWEET OF YOU TO SAY. OH, YOU KNOW, LOTS OF MOISTURIZER AND PRAYER.
>>WHAT YEAR WERE YOU BORN? >>1927.
>>SO THAT WOULD MAKE YOU HOW OLD? >>OH!
>>OH GRANDMA! >>OH CARDIAC ARREST AND SUCH!
>>OH LET ME CALL YOU AN AMBULANCE! >>NO!
>>I CAN'T RIDE IN AMBULANCES. IT'S AGAINST MY RELIGION?
>>REALLY? >>OH YES.
WE CAN'T RIDE IN LOUD VEHICLES AFTER 1:00. >>IT'S 12:30.
>>WE SHOULDN'T RISK IT! OFF WE GO!
CAREFUL BOYS I HAVE OSTEOPENORISIS. >>I HOPE YOU'RE OKAY.
>>LET ME JUST STEAL THIS FOR A MOMENT. >>YEAH, GOOD LUCK.
>>I HOPE THAT OLD LADY IS GOING TO BE OKAY. >>I KNOW, I HOPE SO TOO. >>ISN'T IT STACEY'S TURN  TO  BE TILDE?
I SEE YOU 