>>HEY EVERYBODY!
TAKE A SEAT. ALL RIGHT.
THIS IS THE TEST YOU HAVE BEEN PREPARING FOR ALL YEAR.
NO PRESSURE, BUT IF YOU FAIL, YOU WILL NOT GRADUATE.
>>OH NO. >>OH NO.
>>MATT, DID YOU KNOW WE HAD A TEST? >>UH, YEAH.
WHO DIDN'T? >>WE DIDN'T.
WE DIDN'T STUDY FOR THIS AT ALL. >>GUYS, THIS IS A REALLY IMPORTANT TEST.
>>IS IT MATT? IS IT?
>>ARE YOU ACTUALLY ASKING? 'CAUSE THE ANSWER IS YES.
>>MATT, WE NEED GRANDMA TILDE. >>YEAH!
>>NO! BESIDES, IT'S STACEY'S TURN TO BE TILDE.
>>DUDE, OUR FUTURE IS RIDING ON THIS TEST. COME ON.
PLEASE MAN? COME ON!
>>I CAN'T BELIEVE I'M DOING THIS. >>YES!
OKAY. >>MRS. MADSEN?
>>YEAH? >>MAY I GO TO THE BATHROOM?
>>I DON'T KNOW. MAY YOU?
OH, ACTUALLY THAT WAS THE RIGHT ONE. UH, YES YOU MAY BUT HURRY BACK.
THIS IS A TIMED TEST. >>YOU GUYS OWE ME.
>>DUDE, ANYTHING, EXCEPT FOR EXPENSIVE THINGS. >>OR JUST MONEY IN GENERAL.
>>YEAH. >>HEY EVERYONE, I WANT NOTHING BY
YOUR BEST WORK TODAY. THIS IS THE TEST WE HAVE BEEN PREPARING FOR
ALL YEAR. AND ONCE YOU HAVE YOUR TEST, THERE IS NO TALKING AND 