NASHVILLE IS HUGE!
>>OH, CITIES GROW UP SO FAST! IT WAS SMALLER IN MY TIME.
>>I GUESS THAT'S TRUE-- >>OF COURSE SO IS MY WAISTLINE.
AM I RIGHT? I'M SURE YOU KNOW WHAT I'M TALKING---
OH YOU LOOK LOVELY! WHAT DO YOU DO?
HOT YOGA OR WHAT ARE THE KIDS UP TO THESE DAYS? ZUMBA? >>LISTEN, YOUR GRANDSONS NEED TO TAKE THIS TEST IN ORDER TO GRADUATE.
>>IS THAT SO? WELL SOUNDS LIKE AN IMPORTANT TEST!
ONE THAT YOU WOULD HAVE TO BE A FOOL TO FORGET. >>I REALLY MUST INSIST THAT THEY STAY.
>>WELL YOU HEARD HER BOYS. I'LL JUST GO WAIT FOR YOU IN THE SHADE OF AN APPLE TREE. >>WELL NICE TO MEET YOU.
>>LIKEWISE-- OH! OH WHOOPSIE DOODLES!
>>IT'S FINE. WHAT ARE YOU DOING?
>>WHAT? UM, NOT SETTING FIRE TO YOUR TESTS!
I'LL TELL YOU THAT. >>SO WHAT ARE YOU DOING?
>>IS THIS NOT A CANDLE? I THOUGHT IT WAS A YANKEE-- NO IT'S PAPER.
IT'S PAPER. 