AND ONCE YOU HAVE YOUR TEST, THERE IS NO TALKING AND ABSOLUTELY NO CELL PHONE USE.
>>DUDE, WHERE IS HE? >>UH!
HE'S BETRAYED US! QUICK, KILL ME SO I DON'T HAVE TO TAKE THE TEST. >>OKAY...
NO! >>JUST STAB IT IN THE NECK!
>>EXCUSE ME! >>OH, YES, CAN I HELP YOU?
>>YES, I'M HERE TO COLLECT MY GRANDSONS ADAM AND STACEY.
>>YOU TWO ARE RELATED? >>UH, YEAH, WE'RE GOING TO COMMIT TO THAT.
THEY'RE COUSINS. >>REALLY?
>>YEAH. >>WELL THEY'RE NOT IDENTICAL COUSINS.
>>DIFFERENT. >>WELL I'M SORRY.
YOUR GRANDSONS HAVE TO TAKE A VERY IMPORTANT TEST. CAN THIS POSSIBLY WAIT MISS...? >>TILDE IS THE NAME. GRANDMA TILDE FROM TENNESSEE.
>>I GREW UP IN TENNESSEE! >>OH, GOOD!
UH, LOVELY PLACE ISN'T IT? OR IS IT?
>>WHAT PART ARE YOU FROM? >>OH, SMALL TOWN.
I'M SURE YOU'VE NEVER HEARD OF IT. >>NO, REALLY.
TRY ME. >>ALL RIGHT, IT'S CALLED NASHVILLE.
>>NASHVILLE. >>HAVE YOU HEARD OF IT?
>>OF COURSE! NASHVILLE IS HUGE!
>>OH, CITIES GROW UP SO FAST! 